# Читаем логи из файлов как будто `tail -f`
<source>
  @type tail
  tag docker.**
  path /var/log/*/*-json.log
  refresh_interval 10s
  skip_refresh_on_startup
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>

# unknow - заглушка для сервисов запущенных без имён контейнера и самого сервиса
# без этой записи возникает циклическая ошибка парсинга
<filter docker.**>
  @type record_transformer
  enable_ruby
  <record>
      meta ${record.dig("attrs", "tag") != nil ? record.dig("attrs", "tag") : "{\"container_name\":\"unknow\",\"service\":\"unknow\"}"}
  </record>
</filter>

# Превращаем в json поле meta, для доступа к имени сервиса и имени контейнера
<filter docker.**>
  @type parser
  key_name meta
  reserve_data true
  hash_value_field meta
  <parse>
    @type json
  </parse>
</filter>

<match docker.**>
  @type forward
  @id forward_docker
  <server>
    name main_collector
    host fluent_collector
    port 24224
  </server>
  <buffer>
    @type file
    path /data/buffers/containers
    flush_mode interval
    retry_type exponential_backoff
    flush_thread_count 2
    flush_interval 2s
    retry_forever
    retry_max_interval 30
    chunk_limit_size 4M
    queue_limit_length 512
    overflow_action block
  </buffer>
</match>